numprocs=32

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 3: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 3: 63945 
  Number of synaptic contacts on node 3: 120730 
  Number of stims on node 3: 594 
Recording 0 traces of 0 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 5: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 5: 64510 
  Number of synaptic contacts on node 5: 121550 
  Number of stims on node 5: 594 
Recording 0 traces of 0 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 9: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 9: 64841 
  Number of synaptic contacts on node 9: 122285 
  Number of stims on node 9: 594 
Recording 0 traces of 0 types on node 9

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 13: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 13: 64072 
  Number of synaptic contacts on node 13: 120893 
  Number of stims on node 13: 591 
Recording 0 traces of 0 types on node 13

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 17: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 17: 63807 
  Number of synaptic contacts on node 17: 120350 
  Number of stims on node 17: 591 
Recording 0 traces of 0 types on node 17

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 1: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 1: 63647 
  Number of synaptic contacts on node 1: 119962 
  Number of stims on node 1: 594 
Recording 0 traces of 0 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 7: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 7: 64576 
  Number of synaptic contacts on node 7: 121696 
  Number of stims on node 7: 594 
Recording 0 traces of 0 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 11: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 11: 63992 
  Number of synaptic contacts on node 11: 120615 
  Number of stims on node 11: 594 
Recording 0 traces of 0 types on node 11

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 15: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 15: 63548 
  Number of synaptic contacts on node 15: 119908 
  Number of stims on node 15: 591 
Recording 0 traces of 0 types on node 15

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 25: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 25: 63954 
  Number of synaptic contacts on node 25: 120621 
  Number of stims on node 25: 591 
Recording 0 traces of 0 types on node 25

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 4: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 4: 64476 
  Number of synaptic contacts on node 4: 121495 
  Number of stims on node 4: 594 
Recording 0 traces of 0 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 2: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 2: 63983 
  Number of synaptic contacts on node 2: 120819 
  Number of stims on node 2: 594 
Recording 0 traces of 0 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 22: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 22: 63390 
  Number of synaptic contacts on node 22: 119620 
  Number of stims on node 22: 591 
Recording 0 traces of 0 types on node 22

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 28: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 28: 64355 
  Number of synaptic contacts on node 28: 121549 
  Number of stims on node 28: 591 
Recording 0 traces of 0 types on node 28

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 29: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 29: 64312 
  Number of synaptic contacts on node 29: 121203 
  Number of stims on node 29: 591 
Recording 0 traces of 0 types on node 29

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 16: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 16: 64102 
  Number of synaptic contacts on node 16: 120907 
  Number of stims on node 16: 591 
Recording 0 traces of 0 types on node 16

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 26: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 26: 64462 
  Number of synaptic contacts on node 26: 121626 
  Number of stims on node 26: 591 
Recording 0 traces of 0 types on node 26

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 14: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 14: 63840 
  Number of synaptic contacts on node 14: 120324 
  Number of stims on node 14: 591 
Recording 0 traces of 0 types on node 14

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 8: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 8: 64799 
  Number of synaptic contacts on node 8: 122132 
  Number of stims on node 8: 594 
Recording 0 traces of 0 types on node 8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 30: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 30: 64035 
  Number of synaptic contacts on node 30: 120800 
  Number of stims on node 30: 591 
Recording 0 traces of 0 types on node 30

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 6: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 6: 64444 
  Number of synaptic contacts on node 6: 121515 
  Number of stims on node 6: 594 
Recording 0 traces of 0 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 12: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 12: 63445 
  Number of synaptic contacts on node 12: 119758 
  Number of stims on node 12: 591 
Recording 0 traces of 0 types on node 12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 19: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 19: 63653 
  Number of synaptic contacts on node 19: 120192 
  Number of stims on node 19: 591 
Recording 0 traces of 0 types on node 19

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 27: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 27: 63215 
  Number of synaptic contacts on node 27: 119294 
  Number of stims on node 27: 591 
Recording 0 traces of 0 types on node 27

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 31: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 31: 63991 
  Number of synaptic contacts on node 31: 120839 
  Number of stims on node 31: 591 
Recording 0 traces of 0 types on node 31

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 10: 198 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 10: 64432 
  Number of synaptic contacts on node 10: 121280 
  Number of stims on node 10: 594 
Recording 0 traces of 0 types on node 10

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 18: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 18: 64168 
  Number of synaptic contacts on node 18: 121087 
  Number of stims on node 18: 591 
Recording 0 traces of 0 types on node 18

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 23: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 23: 63802 
  Number of synaptic contacts on node 23: 120457 
  Number of stims on node 23: 591 
Recording 0 traces of 0 types on node 23

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 24: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 24: 63990 
  Number of synaptic contacts on node 24: 120675 
  Number of stims on node 24: 591 
Recording 0 traces of 0 types on node 24

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 20: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 20: 63845 
  Number of synaptic contacts on node 20: 120631 
  Number of stims on node 20: 591 
Recording 0 traces of 0 types on node 20

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py
  Number of cells on node 21: 197 
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 21: 63707 
  Number of synaptic contacts on node 21: 120144 
  Number of stims on node 21: 591 
Recording 0 traces of 0 types on node 21

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_netParams.py

Start time:  2023-01-12 13:42:55.129300

Creating network of 37 cell populations on 32 hosts...
  Number of cells on node 0: 198 
  Done; cell creation time = 0.32 s.
Making connections...
  Distributing synapses based on subcellular connectivity rules...
  Number of connections on node 0: 64367 
  Number of synaptic contacts on node 0: 121484 
  Done; cell connection time = 121.43 s.
Adding stims...
  Number of stims on node 0: 594 
  Done; cell stims creation time = 0.35 s.
Recording 0 traces of 0 types on node 0
0.0s

Running simulation using NEURON for 3000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
  Done; run time = 819.65 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 0.88 s.

Analyzing...
  Cells: 6316
  Connections: 0 (0.00 per cell)
  Spikes: 1170 (0.06 Hz)
  Simulated time: 3.0 s; 32 workers
  Run time: 819.65 s
   NGF1 : 0.000 Hz
   IT2 : 0.000 Hz
   SOM2 : 0.000 Hz
   PV2 : 0.000 Hz
   VIP2 : 0.000 Hz
   NGF2 : 0.000 Hz
   NGF3 : 0.000 Hz
   SOM4 : 0.000 Hz
   PV4 : 0.000 Hz
   VIP4 : 0.000 Hz
   NGF4 : 0.000 Hz
   IT5A : 0.000 Hz
   CT5A : 0.000 Hz
   SOM5A : 0.000 Hz
   PV5A : 0.000 Hz
   VIP5A : 0.000 Hz
   NGF5A : 0.000 Hz
   IT5B : 0.000 Hz
   CT5B : 0.000 Hz
   PT5B : 0.000 Hz
   SOM5B : 0.000 Hz
   PV5B : 0.000 Hz
   VIP5B : 0.000 Hz
   NGF5B : 0.000 Hz
   IT6 : 0.000 Hz
   CT6 : 0.000 Hz
   SOM6 : 0.000 Hz
   PV6 : 0.000 Hz
   VIP6 : 0.000 Hz
   NGF6 : 0.000 Hz
   TC : 0.201 Hz
   TCM : 0.275 Hz
   HTC : 0.281 Hz
   IRE : 0.361 Hz
   IREM : 0.357 Hz
   TI : 1.608 Hz
   TIM : 2.745 Hz
Saving output as data/v34_batch_GAT1_exp_red_2/v34_batch_GAT1_exp_red_2_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 1.90 s.
Preparing LFP data...
Plotting LFP time series...
Preparing spike data...
Plotting raster...
  Done; plotting time = 3.36 s

Total time = 948.32 s
